upstream nexus {
  server 127.0.0.1:8443 fail_timeout=0;
}

server {
  listen 80;
  server_name nexus.wen.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443;
  server_name nexus.wen.com;
  ssl on;
  ssl_certificate /etc/pki/tls/certs/wen.com.crt;
  ssl_certificate_key /etc/pki/tls/private/wen.com.key;


  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          http:// https://;
    proxy_pass              https://nexus;
    proxy_connect_timeout   600;
    proxy_send_timeout      600;
    proxy_read_timeout      600;
    send_timeout            600;
  }

}

